<html><head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>Nolan Phillips</title>

</head>
<body>
<h1>Nolan Phillips</h1>

<h2>Contact Information</h2>

<ul>
<li>Phone: 902-394-1549</li>
<li>Email: ncphillips@upei.ca</li>
<li><a href="www.github.com/ncphillips">Github: www.github.com/ncphillips</a></li>
<li><a href="www.github.com/ncphillips/resume">Resume: www.github.com/ncphillips/resume</a></li>
<li><a href="ca.linkedin.com/pub/nolan-phillips/68/935/702/">LinkedIn</a></li>
</ul>


<h2>Skills</h2>

<ul>
<li><strong>Development Processes:</strong> Agile/Scrum</li>
<li><strong>Programming Languages:</strong> Javascript, Python, PHP, Objective-C, C, Java</li>
<li><strong>Markup:</strong> XML/Path/Schema, HTML, CSS</li>
<li><strong>Frameworks and Platforms:</strong>

<ul>
<li><strong>Python:</strong> Django</li>
<li><strong>PHP:</strong> Drupal</li>
<li><strong>Javascript:</strong> Node, Express, React</li>
</ul>
</li>
<li><strong>Operating Systems:</strong> Ubuntu Linux, Mac OSX, iOS</li>
<li><strong>Data Storage:</strong> MySQL, MongoDB, Fedora Commons, HDF5</li>
<li><strong>Server:</strong> Apache, Tomcat,</li>
<li><strong>Search:</strong> Solr, SQL, SPARQL</li>
<li><strong>Other:</strong> Vagrant</li>
</ul>


<h2>Experience</h2>

<h3>UPEI Research Assistant</h3>

<p>Working under Dr. Scott Bateman in researching crowdwork.</p>

<ul>
<li>Created <strong>meanjs-crowdflower</strong>, a web service for linking together Crowdflower Job's into workflows.</li>
<li>Created <strong>crowdstudy</strong>, a Node project for running crowdwork related experiments. The experiments were created with React.</li>
</ul>


<h3>Robertson Library Programmer - May to August 2014</h3>

<p>Developed three Drupal modules for the Islandora project, and used those module's to help build the new UPEI Marine &amp; Natural Products Lab website.</p>

<ul>
<li><a href="https://github.com/ncphillips/islandora_cmodel">Content Model subtyping/polymorphism</a></li>
<li><a href="https://github.com/ncphillips/islandora_related_content">Content Model relationship definitions</a></li>
<li><a href="https://github.com/ncphillips/islandora_solr_query_set">Solr Query Array Definitions</a></li>
</ul>


<h3>CS 482 Islandora Bioinformatics Project - Backend Team Lead - 2014</h3>

<ul>
<li>Managed scrum team by reviewing deliverables, planning sprints, setting up meetings.</li>
<li>Communicated coordinated with frontend team, Robertson Library developers, and Kerr Lab liason.</li>
</ul>


<h3>Bell Aliant - Network Operations Technician - Summer/Fall 2013</h3>

<ul>
<li>Aided field technicians with the installation and management of Home Security System.</li>
<li>Translated technical details of network outages for use by executives and PR.</li>
<li>Communicated with Bell customers with compromised computers.</li>
<li>Contributed to documentation on Bell systems for future employees.</li>
</ul>


<h3>Whole Cell DB - Developer - Summer 2013</h3>

<ul>
<li>Created a Django website for displaying WholeCellSim results.</li>
<li>Used the Django ORM and H5Py to create a novel HDF5/SQL hybrid database.</li>
</ul>


<p><strong>Related Links</strong></p>

<ul>
<li><a href="http://wholecelldb.stanford.edu">WholeCellDB</a></li>
<li><a href="https://github.com/CovertLab/WholeCellDB">Git Repository</a></li>
</ul>


<h3>Hoplite Labs, UPEI - Student Researcher/Programmer - Summer 2012</h3>

<ul>
<li>Set up a DNA database with BLAST searching capabilities.</li>
<li>Used existing tools to analyze DNA sequences.</li>
</ul>


<h2>Education</h2>

<h4>University of Prince Edward Island, 2010 - 2014</h4>

<ul>
<li>Bachelors of Computer Science, with a Biology Minor - 2014</li>
</ul>


<h2>Publications</h2>

<h4>WholeCellSimDB: a hybrid relational/HDF database for whole-cell model predictions</h4>

<p>Jonathan R. Karr; Nolan C. Phillips; Markus W. Covert</p>

<p>Database 2014;</p>

<p>doi: 10.1093/database/bau095</p>

<p><a href="http://database.oxfordjournals.org/cgi/content/abstract/bau095?%0Aijkey=zWkdaKziz1kFmPt&amp;keytype=ref">Link to Abstract</a></p>

</body></html>
